<!DOCTYPE html> 
<html lang="uk">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Проєкт</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ddd;
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .logo-text {
            display: flex;
            align-items: center;
        }

        .logo-text img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .menu a {
            margin: 0 20px;
            text-decoration: none;
            font-weight: 400;
            color: #333;
            position: relative;
            font-size: 16px;
        }

        .menu a.active {
            font-weight: 700;
            color: #007bff;
            padding-bottom: 5px;
        }

        .menu a.active:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            background-color: #007bff;
            position: absolute;
            bottom: -5px;
            left: 0;
        }

        .menu a:hover {
            color: #007bff;
        }

        .login-button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        @media (max-width: 1200px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 28px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .product-card {
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative; 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 24px;
            font-weight: 700;
        }

        .product-card p {
            margin: 10px 0;
            font-size: 16px;
            color: #555;
        }

        .price {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .product-card button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .product-card button:hover {
            background-color: #218838;
        }

        @media (max-width: 960px) {
            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Випадаюче меню */
        .menu-button {
            display: none;
        }

        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%; /* Розміщуємо меню нижче кнопки */
                left: 42%;
                width: 150px;
                background-color: #fff;
                border: 1px solid #ddd;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 2;
                border-radius: 4px;
                overflow: hidden;
            }

            .menu-button {
                display: block;
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                position: relative;
            }

            .nav-wrapper {
                position: relative;
            }

            .nav-wrapper:hover .menu-button + .menu,
            .nav-wrapper .menu:hover {
                display: flex;
            }

            .menu a {
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
                text-align: left;
                text-decoration: none;
                color: #333;
                background-color: #fff;
                transition: background-color 0.3s ease;
            }

            .menu a:hover {
                background-color: #f0f0f0;
            }

            .menu a:not(:last-child) {
                border-bottom: 1px solid #ddd;
            }
        }

        .label {
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: red;
            color: white;
            font-size: 12px;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 50px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
    </style>
</head>
<body>
<header>
    <nav class="nav-wrapper">
        <div class="logo-text">
            <img src="Logo.png" alt="Логотип">
        </div>
        
        <button class="menu-button">Меню</button> <!-- Додана кнопка меню для мобільних пристроїв -->
        
        <div class="menu">
            <a href="#home" class="active">Головна</a>
            <a href="#about">Про нас</a>
            <a href="#contact">Контакти</a>
            <a href="#faq">Запитання</a>
        </div>
        <button class="login-button">Логін</button>
    </nav>
</header>

<main class="container">
    <section id="products">
        <h2>Наші Продукти</h2>
        <div class="product-grid">
            <article class="product-card">
                <div class="label">new</div>
                <img src="image 1.png" alt="Computer">
                <h3>EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</h3>
                <div class="price">Ціна: 89900 грн</div>
                <button>Купити</button>
            </article>

            <article class="product-card">
                <img src="image 2.png" alt="screen">
                <h3>EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</h3>
                <div class="price">Ціна: 37900 грн</div>
                <button>Купити</button>
            </article>

            <article class="product-card">
                <img src="image 3.png" alt="screen">
                <h3>EX DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</h3>     
                <div class="price">Ціна: 12900 грн</div>
                <button>Купити</button>
            </article>

            <article class="product-card">
                <img src="image 4.png" alt="laptop">
                <h3>X DISPLAY : MSI Pro 16 Flex-036AU 15.6 MULTITOUCH All-In-On...</h3>
                <div class="price">Ціна: 23999 грн</div>
                <button>Купити</button>
            </article>
        </div>
    </section>
</main>

</body>
</html>
